<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(212, 186, 138);
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 4px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #555;
        margin-bottom: 10px;
        font-size: 24px;
      }

      p {
        color: #000;
        margin-bottom: 5px;
        font-size: 16px;
      }

      ul {
        color: #000;
        padding-left: 20px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>

    <img src="profile.jpg" alt="Profile Picture" />

    <h2>Personal Information</h2>
    <p>Name: Heng David</p>
    <p>Email: hengdavid129@gmail.com</p>
    <p>Phone: +855966388306</p>

    <h2>Education</h2>
    <p>Bachelor's in Computer Science, University of XYZ, 2015-2019</p>

    <h2>Work Experience</h2>
    <h3>Software Developer at ABC Company</h3>
    <p>2019-present</p>
    <p>
      Developed and maintained numerous web applications using a variety of
      technologies including JavaScript, Python, and SQL.
    </p>

    <h2>Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>

    <h2>References</h2>
    <p>Available upon request</p>
  </body>
</html>
